- frame = "Calculator"
      - [0] push button "Minimize" [actions=[click]]
      - [1] push button "Maximize" [actions=[click]]
      - [2] push button "Close" [actions=[click]]
    - [3] toggle button "Primary menu" [actions=[click]]
    - [4] toggle button "Mode selection" [actions=[click]]
          - label = "="
        - [5] combo box "" [actions=[press]]
        - [6] combo box "" [actions=[press]]
            - [7] menu "Angle" [actions=[click]]
              - [8] menu item "Degrees" [actions=[click]]
              - [9] menu item "Radians" [actions=[click]]
              - [10] menu item "Gradians" [actions=[click]]
            - [11] menu "Length" [actions=[click]]
              - [12] menu item "Parsecs" [actions=[click]]
              - [13] menu item "Light Years" [actions=[click]]
              - [14] menu item "Astronomical Units" [actions=[click]]
              - [15] menu item "Rack Units" [actions=[click]]
              - [16] menu item "Nautical Miles" [actions=[click]]
              - [17] menu item "Miles" [actions=[click]]
              - [18] menu item "Kilometers" [actions=[click]]
              - [19] menu item "Cables" [actions=[click]]
              - [20] menu item "Fathoms" [actions=[click]]
              - [21] menu item "Meters" [actions=[click]]
              - [22] menu item "Yards" [actions=[click]]
              - [23] menu item "Feet" [actions=[click]]
              - [24] menu item "Inches" [actions=[click]]
              - [25] menu item "Centimeters" [actions=[click]]
              - [26] menu item "Millimeters" [actions=[click]]
              - [27] menu item "Micrometers" [actions=[click]]
              - [28] menu item "Nanometers" [actions=[click]]
              - [29] menu item "Desktop Publishing Point" [actions=[click]]
            - [30] menu "Area" [actions=[click]]
              - [31] menu item "Hectares" [actions=[click]]
              - [32] menu item "Acres" [actions=[click]]
              - [33] menu item "Square Foot" [actions=[click]]
              - [34] menu item "Square Meters" [actions=[click]]
              - [35] menu item "Square Centimeters" [actions=[click]]
              - [36] menu item "Square Millimeters" [actions=[click]]
            - [37] menu "Volume" [actions=[click]]
              - [38] menu item "Cubic Meters" [actions=[click]]
              - [39] menu item "US Gallons" [actions=[click]]
              - [40] menu item "Liters" [actions=[click]]
              - [41] menu item "US Quarts" [actions=[click]]
              - [42] menu item "US Pints" [actions=[click]]
              - [43] menu item "Milliliters" [actions=[click]]
              - [44] menu item "Microliters" [actions=[click]]
            - [45] menu "Mass" [actions=[click]]
              - [46] menu item "Tonnes" [actions=[click]]
              - [47] menu item "Kilograms" [actions=[click]]
              - [48] menu item "Pounds" [actions=[click]]
              - [49] menu item "Ounces" [actions=[click]]
              - [50] menu item "Grams" [actions=[click]]
              - [51] menu item "Stone" [actions=[click]]
            - [52] menu "Duration" [actions=[click]]
              - [53] menu item "Years" [actions=[click]]
              - [54] menu item "Days" [actions=[click]]
              - [55] menu item "Hours" [actions=[click]]
              - [56] menu item "Minutes" [actions=[click]]
              - [57] menu item "Seconds" [actions=[click]]
              - [58] menu item "Milliseconds" [actions=[click]]
              - [59] menu item "Microseconds" [actions=[click]]
            - [60] menu "Temperature" [actions=[click]]
              - [61] menu item "Celsius" [actions=[click]]
              - [62] menu item "Fahrenheit" [actions=[click]]
              - [63] menu item "Kelvin" [actions=[click]]
              - [64] menu item "Rankine" [actions=[click]]
            - [65] menu "Digital Storage" [actions=[click]]
              - [66] menu item "Bits" [actions=[click]]
              - [67] menu item "Bytes" [actions=[click]]
              - [68] menu item "Nibbles" [actions=[click]]
              - [69] menu item "Kilobits" [actions=[click]]
              - [70] menu item "Kilobytes" [actions=[click]]
              - [71] menu item "Kibibits" [actions=[click]]
              - [72] menu item "Kibibytes" [actions=[click]]
              - [73] menu item "Megabits" [actions=[click]]
              - [74] menu item "Megabytes" [actions=[click]]
              - [75] menu item "Mebibits" [actions=[click]]
              - [76] menu item "Mebibytes" [actions=[click]]
              - [77] menu item "Gigabits" [actions=[click]]
              - [78] menu item "Gigabytes" [actions=[click]]
              - [79] menu item "Gibibits" [actions=[click]]
              - [80] menu item "Gibibytes" [actions=[click]]
              - [81] menu item "Terabits" [actions=[click]]
              - [82] menu item "Terabytes" [actions=[click]]
              - [83] menu item "Tebibits" [actions=[click]]
              - [84] menu item "Tebibytes" [actions=[click]]
              - [85] menu item "Petabits" [actions=[click]]
              - [86] menu item "Petabytes" [actions=[click]]
              - [87] menu item "Pebibits" [actions=[click]]
              - [88] menu item "Pebibytes" [actions=[click]]
              - [89] menu item "Exabits" [actions=[click]]
              - [90] menu item "Exabytes" [actions=[click]]
              - [91] menu item "Exbibits" [actions=[click]]
              - [92] menu item "Exbibytes" [actions=[click]]
              - [93] menu item "Zettabits" [actions=[click]]
              - [94] menu item "Zettabytes" [actions=[click]]
              - [95] menu item "Zebibits" [actions=[click]]
              - [96] menu item "Zebibytes" [actions=[click]]
              - [97] menu item "Yottabits" [actions=[click]]
              - [98] menu item "Yottabytes" [actions=[click]]
              - [99] menu item "Yobibits" [actions=[click]]
              - [100] menu item "Yobibytes" [actions=[click]]
            - [101] menu "Currency" [actions=[click]]
              - [102] menu item "Algerian Dinar" [actions=[click]]
              - [103] menu item "Australian Dollar" [actions=[click]]
              - [104] menu item "Bahraini Dinar" [actions=[click]]
              - [105] menu item "Botswana Pula" [actions=[click]]
              - [106] menu item "Brazilian Real" [actions=[click]]
              - [107] menu item "British Pound Sterling" [actions=[click]]
              - [108] menu item "Brunei Dollar" [actions=[click]]
              - [109] menu item "Bulgarian Lev" [actions=[click]]
              - [110] menu item "Canadian Dollar" [actions=[click]]
              - [111] menu item "CFA Franc" [actions=[click]]
              - [112] menu item "Chilean Peso" [actions=[click]]
              - [113] menu item "Chinese Yuan" [actions=[click]]
              - [114] menu item "Colombian Peso" [actions=[click]]
              - [115] menu item "Croatian Kuna" [actions=[click]]
              - [116] menu item "Czech Koruna" [actions=[click]]
              - [117] menu item "Danish Krone" [actions=[click]]
              - [118] menu item "Estonian Kroon" [actions=[click]]
              - [119] menu item "Euro" [actions=[click]]
              - [120] menu item "Hong Kong Dollar" [actions=[click]]
              - [121] menu item "Hungarian Forint" [actions=[click]]
              - [122] menu item "Icelandic Krona" [actions=[click]]
              - [123] menu item "Indian Rupee" [actions=[click]]
              - [124] menu item "Indonesian Rupiah" [actions=[click]]
              - [125] menu item "Iranian Rial" [actions=[click]]
              - [126] menu item "Israeli New Shekel" [actions=[click]]
              - [127] menu item "Japanese Yen" [actions=[click]]
              - [128] menu item "Kazakhstani Tenge" [actions=[click]]
              - [129] menu item "Kuwaiti Dinar" [actions=[click]]
              - [130] menu item "Libyan Dinar" [actions=[click]]
              - [131] menu item "Malaysian Ringgit" [actions=[click]]
              - [132] menu item "Mauritian Rupee" [actions=[click]]
              - [133] menu item "Mexican Peso" [actions=[click]]
              - [134] menu item "Nepalese Rupee" [actions=[click]]
              - [135] menu item "New Romanian Leu" [actions=[click]]
              - [136] menu item "New Zealand Dollar" [actions=[click]]
              - [137] menu item "Norwegian Krone" [actions=[click]]
              - [138] menu item "Omani Rial" [actions=[click]]
              - [139] menu item "Pakistani Rupee" [actions=[click]]
              - [140] menu item "Peruvian Nuevo Sol" [actions=[click]]
              - [141] menu item "Philippine Peso" [actions=[click]]
              - [142] menu item "Polish Zloty" [actions=[click]]
              - [143] menu item "Qatari Riyal" [actions=[click]]
              - [144] menu item "Russian Rouble" [actions=[click]]
              - [145] menu item "Saudi Riyal" [actions=[click]]
              - [146] menu item "Singapore Dollar" [actions=[click]]
              - [147] menu item "South African Rand" [actions=[click]]
              - [148] menu item "South Korean Won" [actions=[click]]
              - [149] menu item "Sri Lankan Rupee" [actions=[click]]
              - [150] menu item "Swedish Krona" [actions=[click]]
              - [151] menu item "Swiss Franc" [actions=[click]]
              - [152] menu item "Thai Baht" [actions=[click]]
              - [153] menu item "T&T Dollar (TTD)" [actions=[click]]
              - [154] menu item "Tunisian Dinar" [actions=[click]]
              - [155] menu item "Turkish Lira" [actions=[click]]
              - [156] menu item "UAE Dirham" [actions=[click]]
              - [157] menu item "Uruguayan Peso" [actions=[click]]
              - [158] menu item "US Dollar" [actions=[click]]
              - [159] menu item "Venezuelan Bolívar" [actions=[click]]
        - [160] push button " to " [actions=[click]]
        - [161] push button "⇆" [actions=[click]]
        - [162] push button "" [actions=[click]]
        - [163] push button "Exponent" [actions=[click]]
        - [164] push button "√" [actions=[click]]
        - [165] push button "C" [actions=[click]]
        - [166] push button ")" [actions=[click]]
        - [167] push button "(" [actions=[click]]
        - [168] push button "=" [actions=[click]]
        - [169] push button "+" [actions=[click]]
        - [170] push button "−" [actions=[click]]
        - [171] push button "×" [actions=[click]]
        - [172] push button "3" [actions=[click]]
        - [173] push button "%" [actions=[click]]
        - [174] push button "." [actions=[click]]
        - [175] push button "0" [actions=[click]]
        - [176] push button "2" [actions=[click]]
        - [177] push button "1" [actions=[click]]
        - [178] push button "÷" [actions=[click]]
        - [179] push button "6" [actions=[click]]
        - [180] push button "5" [actions=[click]]
        - [181] push button "9" [actions=[click]]
        - [182] push button "8" [actions=[click]]
        - [183] push button "7" [actions=[click]]
        - [184] push button "4" [actions=[click]]
          - edit bar = "477"
          - animation = "Spinner"
        - label = "477 degrees"
        - label = "="
        - label = "8.33 radians"
      - [185] combo box "Radians" [actions=[press]]
          - [186] menu item "Degrees" [actions=[click]]
          - [187] menu item "Radians" [actions=[click]]
          - [188] menu item "Gradians" [actions=[click]]
      - [189] combo box "Degrees" [actions=[press]]
          - [190] menu "Angle" [actions=[click]]
            - [191] menu item "Degrees" [actions=[click]]
            - [192] menu item "Radians" [actions=[click]]
            - [193] menu item "Gradians" [actions=[click]]
          - [194] menu "Length" [actions=[click]]
            - [195] menu item "Parsecs" [actions=[click]]
            - [196] menu item "Light Years" [actions=[click]]
            - [197] menu item "Astronomical Units" [actions=[click]]
            - [198] menu item "Rack Units" [actions=[click]]
            - [199] menu item "Nautical Miles" [actions=[click]]
            - [200] menu item "Miles" [actions=[click]]
            - [201] menu item "Kilometers" [actions=[click]]
            - [202] menu item "Cables" [actions=[click]]
            - [203] menu item "Fathoms" [actions=[click]]
            - [204] menu item "Meters" [actions=[click]]
            - [205] menu item "Yards" [actions=[click]]
            - [206] menu item "Feet" [actions=[click]]
            - [207] menu item "Inches" [actions=[click]]
            - [208] menu item "Centimeters" [actions=[click]]
            - [209] menu item "Millimeters" [actions=[click]]
            - [210] menu item "Micrometers" [actions=[click]]
            - [211] menu item "Nanometers" [actions=[click]]
            - [212] menu item "Desktop Publishing Point" [actions=[click]]
          - [213] menu "Area" [actions=[click]]
            - [214] menu item "Hectares" [actions=[click]]
            - [215] menu item "Acres" [actions=[click]]
            - [216] menu item "Square Foot" [actions=[click]]
            - [217] menu item "Square Meters" [actions=[click]]
            - [218] menu item "Square Centimeters" [actions=[click]]
            - [219] menu item "Square Millimeters" [actions=[click]]
          - [220] menu "Volume" [actions=[click]]
            - [221] menu item "Cubic Meters" [actions=[click]]
            - [222] menu item "US Gallons" [actions=[click]]
            - [223] menu item "Liters" [actions=[click]]
            - [224] menu item "US Quarts" [actions=[click]]
            - [225] menu item "US Pints" [actions=[click]]
            - [226] menu item "Milliliters" [actions=[click]]
            - [227] menu item "Microliters" [actions=[click]]
          - [228] menu "Mass" [actions=[click]]
            - [229] menu item "Tonnes" [actions=[click]]
            - [230] menu item "Kilograms" [actions=[click]]
            - [231] menu item "Pounds" [actions=[click]]
            - [232] menu item "Ounces" [actions=[click]]
            - [233] menu item "Grams" [actions=[click]]
            - [234] menu item "Stone" [actions=[click]]
          - [235] menu "Duration" [actions=[click]]
            - [236] menu item "Years" [actions=[click]]
            - [237] menu item "Days" [actions=[click]]
            - [238] menu item "Hours" [actions=[click]]
            - [239] menu item "Minutes" [actions=[click]]
            - [240] menu item "Seconds" [actions=[click]]
            - [241] menu item "Milliseconds" [actions=[click]]
            - [242] menu item "Microseconds" [actions=[click]]
          - [243] menu "Temperature" [actions=[click]]
            - [244] menu item "Celsius" [actions=[click]]
            - [245] menu item "Fahrenheit" [actions=[click]]
            - [246] menu item "Kelvin" [actions=[click]]
            - [247] menu item "Rankine" [actions=[click]]
          - [248] menu "Digital Storage" [actions=[click]]
            - [249] menu item "Bits" [actions=[click]]
            - [250] menu item "Bytes" [actions=[click]]
            - [251] menu item "Nibbles" [actions=[click]]
            - [252] menu item "Kilobits" [actions=[click]]
            - [253] menu item "Kilobytes" [actions=[click]]
            - [254] menu item "Kibibits" [actions=[click]]
            - [255] menu item "Kibibytes" [actions=[click]]
            - [256] menu item "Megabits" [actions=[click]]
            - [257] menu item "Megabytes" [actions=[click]]
            - [258] menu item "Mebibits" [actions=[click]]
            - [259] menu item "Mebibytes" [actions=[click]]
            - [260] menu item "Gigabits" [actions=[click]]
            - [261] menu item "Gigabytes" [actions=[click]]
            - [262] menu item "Gibibits" [actions=[click]]
            - [263] menu item "Gibibytes" [actions=[click]]
            - [264] menu item "Terabits" [actions=[click]]
            - [265] menu item "Terabytes" [actions=[click]]
            - [266] menu item "Tebibits" [actions=[click]]
            - [267] menu item "Tebibytes" [actions=[click]]
            - [268] menu item "Petabits" [actions=[click]]
            - [269] menu item "Petabytes" [actions=[click]]
            - [270] menu item "Pebibits" [actions=[click]]
            - [271] menu item "Pebibytes" [actions=[click]]
            - [272] menu item "Exabits" [actions=[click]]
            - [273] menu item "Exabytes" [actions=[click]]
            - [274] menu item "Exbibits" [actions=[click]]
            - [275] menu item "Exbibytes" [actions=[click]]
            - [276] menu item "Zettabits" [actions=[click]]
            - [277] menu item "Zettabytes" [actions=[click]]
            - [278] menu item "Zebibits" [actions=[click]]
            - [279] menu item "Zebibytes" [actions=[click]]
            - [280] menu item "Yottabits" [actions=[click]]
            - [281] menu item "Yottabytes" [actions=[click]]
            - [282] menu item "Yobibits" [actions=[click]]
            - [283] menu item "Yobibytes" [actions=[click]]
          - [284] menu "Currency" [actions=[click]]
            - [285] menu item "Algerian Dinar" [actions=[click]]
            - [286] menu item "Australian Dollar" [actions=[click]]
            - [287] menu item "Bahraini Dinar" [actions=[click]]
            - [288] menu item "Botswana Pula" [actions=[click]]
            - [289] menu item "Brazilian Real" [actions=[click]]
            - [290] menu item "British Pound Sterling" [actions=[click]]
            - [291] menu item "Brunei Dollar" [actions=[click]]
            - [292] menu item "Bulgarian Lev" [actions=[click]]
            - [293] menu item "Canadian Dollar" [actions=[click]]
            - [294] menu item "CFA Franc" [actions=[click]]
            - [295] menu item "Chilean Peso" [actions=[click]]
            - [296] menu item "Chinese Yuan" [actions=[click]]
            - [297] menu item "Colombian Peso" [actions=[click]]
            - [298] menu item "Croatian Kuna" [actions=[click]]
            - [299] menu item "Czech Koruna" [actions=[click]]
            - [300] menu item "Danish Krone" [actions=[click]]
            - [301] menu item "Estonian Kroon" [actions=[click]]
            - [302] menu item "Euro" [actions=[click]]
            - [303] menu item "Hong Kong Dollar" [actions=[click]]
            - [304] menu item "Hungarian Forint" [actions=[click]]
            - [305] menu item "Icelandic Krona" [actions=[click]]
            - [306] menu item "Indian Rupee" [actions=[click]]
            - [307] menu item "Indonesian Rupiah" [actions=[click]]
            - [308] menu item "Iranian Rial" [actions=[click]]
            - [309] menu item "Israeli New Shekel" [actions=[click]]
            - [310] menu item "Japanese Yen" [actions=[click]]
            - [311] menu item "Kazakhstani Tenge" [actions=[click]]
            - [312] menu item "Kuwaiti Dinar" [actions=[click]]
            - [313] menu item "Libyan Dinar" [actions=[click]]
            - [314] menu item "Malaysian Ringgit" [actions=[click]]
            - [315] menu item "Mauritian Rupee" [actions=[click]]
            - [316] menu item "Mexican Peso" [actions=[click]]
            - [317] menu item "Nepalese Rupee" [actions=[click]]
            - [318] menu item "New Romanian Leu" [actions=[click]]
            - [319] menu item "New Zealand Dollar" [actions=[click]]
            - [320] menu item "Norwegian Krone" [actions=[click]]
            - [321] menu item "Omani Rial" [actions=[click]]
            - [322] menu item "Pakistani Rupee" [actions=[click]]
            - [323] menu item "Peruvian Nuevo Sol" [actions=[click]]
            - [324] menu item "Philippine Peso" [actions=[click]]
            - [325] menu item "Polish Zloty" [actions=[click]]
            - [326] menu item "Qatari Riyal" [actions=[click]]
            - [327] menu item "Russian Rouble" [actions=[click]]
            - [328] menu item "Saudi Riyal" [actions=[click]]
            - [329] menu item "Singapore Dollar" [actions=[click]]
            - [330] menu item "South African Rand" [actions=[click]]
            - [331] menu item "South Korean Won" [actions=[click]]
            - [332] menu item "Sri Lankan Rupee" [actions=[click]]
            - [333] menu item "Swedish Krona" [actions=[click]]
            - [334] menu item "Swiss Franc" [actions=[click]]
            - [335] menu item "Thai Baht" [actions=[click]]
            - [336] menu item "T&T Dollar (TTD)" [actions=[click]]
            - [337] menu item "Tunisian Dinar" [actions=[click]]
            - [338] menu item "Turkish Lira" [actions=[click]]
            - [339] menu item "UAE Dirham" [actions=[click]]
            - [340] menu item "Uruguayan Peso" [actions=[click]]
            - [341] menu item "US Dollar" [actions=[click]]
            - [342] menu item "Venezuelan Bolívar" [actions=[click]]
      - [343] push button " to " [actions=[click]]
      - [344] push button "⇆" [actions=[click]]
              - [345] radio button "Basic Mode" [actions=[click]]
              - [346] radio button "Advanced Mode" [actions=[click]]
              - [347] radio button "Financial Mode" [actions=[click]]
              - [348] radio button "Programming Mode" [actions=[click]]
              - [349] radio button "Keyboard Mode" [actions=[click]]
              - [350] push button "New Window" [actions=[click]]
              - [351] push button "Preferences" [actions=[click]]
              - [352] push button "Keyboard Shortcuts" [actions=[click]]
              - [353] push button "Help" [actions=[click]]
              - [354] push button "About Calculator" [actions=[click]]
